EXPO_PUBLIC_SUPABASE_URL=https://fvzkzzeykcbsebqulpvy.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ2emt6emV5a2Nic2VicXVscHZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MTQxMzQsImV4cCI6MjA4NTM5MDEzNH0.R7gFxpGJBmKLP-kBxkbbM820meBSDjfh1rJC72J7sng

# Adicione suas chaves do Google Cloud Console aqui:
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=977909529155-mruk8iv9d4ului5ipdmpejib1o9tfp19.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=seu_android_client_id_aqui
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=977909529155-dn0mvq4f6lbr2aq2357va60in26hffrn.apps.googleusercontent.com

# API Pokemon
EXPO_PUBLIC_POKEMON_TCG_KEY=259d3834-80b2-486b-8ccc-e6f349031943
